<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
    .spoon-icon {
      width: 27px;
      vertical-align: middle;
    }
    .heading {
      display: inline;
    }
    .search-icon {
      width: 27px;
      height: 27px;
      vertical-align: middle;
    
      
    }
    .text-bar {
      height: 30px;
      width: 50%;
      padding-left: 10px;
      font-size: 15px;

      border-width: 3px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;

      
    }
    .search-button {
      border-width: 3px;
      background-color: rgb(225, 37, 37);
      margin-left: -44px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;
      
      
    }
    .form-f {
      display: flex;
    }
    .container-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(128, 128, 128);
      height: 60px;
      align-items: center;
    }
    .container-3 {
      flex:2;
      margin-left: 50px;
    }
    .container-4 {
      margin-right: 10px;
    }
    .container-2 {
      margin-right: 100px;
    }
    
    .a-tag {
      padding-left: 30px;
      color: black;
      text-decoration: none;
      font-size: 17px;
    }
    .a-tag:hover {
      font-weight: bold;
      opacity: 0.4px;
      transition: 0.3s;
      color: rgb(193, 204, 68);
    }
    .div-k,
    .div-l {
      display: inline-block;
      vertical-align: middle;
      margin-left: 30px;
    }
    .pp-tag {
      width: 300px;
      margin-top: 10px;
      margin-bottom: 17px;
    }
    .img-tag {
      height: 290px;
      width: 322px;
      object-fit: contain;
    }
    .spin-a {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .spin-b {
      color: red;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .h4-tag {
      margin-top: 8px;
      margin-bottom: 0;
    }
    .pp-tag {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 13px;
    }
    .about-tag {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom: 0;
    }
    .talk-button {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      padding: 6px 10px;
      border-radius: 20px;
      border: none;
      color: white;
      font-size: 10px;
      background-color: rgb(193, 15, 45);
      margin-bottom: 5px;
      cursor: pointer;
    }
    .facebook,
    .insta,
    .twitter {
      margin-top: 10px;
      vertical-align: middle;
      height: 25px;
      width: 25px;
    }
    .diviii {
      display: inline-block;
    }
    .divaaaa {
      margin-top: 6%;
      margin-left: 20%;
    }
  </style>
</head>
<body style="margin: 0;
background-color: black;">
  <div class="container-1">
    <div class="container-2">
      <img class="spoon-icon" src="spoon-and-fork-icon-25.jpg">
      <p class="heading">Hamza's Cuisine</p>
    </div>
  
    <div class="container-3">
      <form class="form-f" action="">
        <input class="text-bar" type="text" placeholder="Search..">
        <button class="search-button" type="submit"><img class="search-icon" src="kisspng-search-box-computer-icons-transparency-clip-art-sc-search-svg-vector-icon-free-icons-uihere-5d2d14491581e0.9336197015632354010881.png" alt=""></button>
      </form>
    </div>
    <div class="container-4">
      <a href="index.html" class="a-tag" href="">Home</a>
      <a href="menu.html" class="a-tag" href="">Menu</a>
      <a href="about.html" class="a-tag" href="">About</a>
      <a href="timing.html" class="a-tag" href="">Timings</a>
      <a href="contact.html" class="a-tag" href="">Contact us</a>

    </div>
  </div>
  
  
  <div class="divaaaa">
    <div class="div-k">
      <img class="img-tag" src="download.jpg" alt="" >
    </div>
    <div class="div-l">
      <h1 class="about-tag">About Us</h1>
      <h4 class="h4-tag"> <span class="spin-a">Hamza's</span> <span class="spin-b">Cuisine</span></h4>
      <p class="pp-tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorum eius libero reprehenderit rem pariatur architecto mollitia est quam voluptates, dicta, inventore modi nobis eos dignissimos, quia voluptate? Eligendi, qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <button class="talk-button">Let's Talk</button>
      <div  class="divll">
        <div class="diviii">
          <img class="facebook" src="download.png" alt="">
        </div>
        <div class="diviii">
          <img class="twitter" src="download (1).jpg" alt="">
        </div>
        <div class="diviii">
          <img class="insta" src="download (1).png" alt="">
        </div>
      </div>
    </div>
    
  
      

    
  </div>


</body>
</html>