<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
    .spoon-icon {
      width: 27px;
      vertical-align: middle;
    }
    .heading {
      display: inline;
    }
    .search-icon {
      width: 27px;
      height: 27px;
      vertical-align: middle;
    
      
    }
    .text-bar {
      height: 30px;
      width: 50%;
      padding-left: 10px;
      font-size: 15px;

      border-width: 3px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;

      
    }
    .search-button {
      border-width: 3px;
      background-color: rgb(225, 37, 37);
      margin-left: -44px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;
      
      
    }
    .form-f {
      display: flex;
    }
    .container-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(128, 128, 128);
      height: 60px;
      align-items: center;
    }
    .container-3 {
      flex:2;
      margin-left: 50px;
    }
    .container-4 {
      margin-right: 10px;
    }
    .container-2 {
      margin-right: 100px;
    }
    
    .a-tag {
      padding-left: 30px;
      color: black;
      text-decoration: none;
      font-size: 17px;
    }
    .a-tag:hover {
      font-weight: bold;
      opacity: 0.4px;
      transition: 0.3s;
      color: rgb(193, 204, 68);
    }
    .contact-tag {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 30px;
      margin-top: 55px;
      color: green;
    }
    .P-tag,
    .lable-1,
    .lable-2 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 30px;
      margin-top: 15px;
      color: green;
      width: 490px;
    }
    .lable-1 {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    .input-1,
    .input-2 {
      border-width: 1px;
      border-color: green;
      border-style: solid;
      color: gray;
      margin-left: 30px;
      padding: 12px;
      padding-right: 100px;
      background-color: rgba(43, 46, 226, 0.066);
      box-shadow:  2px 4px 20px rgba(0, 0, 0, 0.15);
      outline: none;
      transition: 0.1s;
    }
    .input-1:focus,
    .textarea-1:focus,
    .input-2:focus {
      border: 2px;
      border-style: solid;
      border-color:  green;
    }
    .lable-2 {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      
    }
    .P-tag-1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 30px;
      margin-top: 5px;
      color: green;
      font-size: 14px;
    }
    .textarea-1 {
      border-width: 1px;
      border-color: green;
      border-style: solid;
      color: gray;
      margin-left: 30px;
      background-color: rgba(43, 46, 226, 0.066);
      box-shadow:  2px 4px 20px rgba(0, 0, 0, 0.15);
      outline: none;
      transition: 0.1s;
      margin-bottom: 50px;
    }
    .send-button {
      padding: 13px 30px;
      border-radius: 20px;
      border: none;
      color: white;
      font-size: 15px;
      background-color: rgba(165, 42, 42, 0.808);
      margin-bottom: 20px;
      margin-left: -350px;
    }
     
  </style>
</head>
<body style="margin: 0;
background-color: black;">
  <div class="container-1">
    <div class="container-2">
      <img class="spoon-icon" src="spoon-and-fork-icon-25.jpg">
      <p class="heading">Hamza's Cuisine</p>
    </div>
  
    <div class="container-3">
      <form class="form-f" action="">
        <input class="text-bar" type="text" placeholder="Search..">
        <button class="search-button" type="submit"><img class="search-icon" src="kisspng-search-box-computer-icons-transparency-clip-art-sc-search-svg-vector-icon-free-icons-uihere-5d2d14491581e0.9336197015632354010881.png" alt=""></button>
      </form>
    </div>
    <div class="container-4">
      <a href="index.html" class="a-tag" href="">Home</a>
      <a href="menu.html" class="a-tag" href="">Menu</a>
      <a href="about.html" class="a-tag" href="">About</a>
      <a href="timing.html" class="a-tag" href="">Timings</a>
      <a href="contact.html" class="a-tag" href="">Contact us</a>

    </div>
  </div>



  <h1 class="contact-tag">Contact Us</h1>
  <p class="P-tag">We'd love to get touch in and learn more about you. So, send us a message and we'll reply as fast as we can.</p>

  <form action="">
    <label class="lable-1" for="firstt">
      Your name:
    </label>
    <input class="input-1" type="text" placeholder="First" id="firstt">
    <input class="input-1" type="text" placeholder="Last" id="firstt">

    <label class="lable-2" for="emaill">
      E-mail:
    </label>
    <p class="P-tag-1">We're going to reply to your message by e-mail</p>
    <input class="input-2" type="text" placeholder="Email" id="emaill">
    <label class="lable-2" for="phonee">
      Phone:
    </label>
    <p class="P-tag-1">Only if you want to call us</p>
    <input class="input-2" type="text" placeholder="### ### ###" id="phonee">
    <label class="lable-2" for="msg">
      Your Message:
    </label>
    <textarea class="textarea-1" name="message" id="msg" cols="77" rows="8" maxlength="200"></textarea>
    <button class="send-button" type="submit">Send</button>
  </form>
</body>
</html>