<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
    .spoon-icon {
      width: 27px;
      vertical-align: middle;
    }
    .heading {
      display: inline;
    }
    .search-icon {
      width: 27px;
      height: 27px;
      vertical-align: middle;
    
      
    }
    .text-bar {
      height: 30px;
      width: 50%;
      padding-left: 10px;
      font-size: 15px;

      border-width: 3px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;

      
    }
    .search-button {
      border-width: 3px;
      background-color: rgb(225, 37, 37);
      margin-left: -44px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;
      
      
    }
    .form-f {
      display: flex;
    }
    .container-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(128, 128, 128);
      height: 60px;
      align-items: center;
    }
    .container-3 {
      flex:2;
      margin-left: 50px;
    }
    .container-4 {
      margin-right: 10px;
    }
    .container-2 {
      margin-right: 100px;
    }
    
    .a-tag {
      padding-left: 30px;
      color: black;
      text-decoration: none;
      font-size: 17px;
    }
    .a-tag:hover {
      font-weight: bold;
      opacity: 0.4px;
      transition: 0.3s;
      color: rgb(193, 204, 68);
    }
    .divi-spany {
      margin-top: 30px;
      margin-left: 85%;
      width: 160px;
      padding-left: 9px;
      box-shadow: 5px 10px 20px rgba(155, 55, 8, 0.7);

    }
    .divv-span{
      width: 160px;
    }
    .span-1 {
      font-size: 21px;
      color: rgb(38, 116, 116);
      font-weight: bold;
      
      
    }
    .span-2 {
      font-size: 19px;
      color: blueviolet;
      font-weight: bold;
      


    }
    .span-3 {
      font-size: 19px;
      color: brown;
      font-weight: bold;

    }
    .order-button {
      font-size: 14px;
      padding: 12px;
      color: rgb(179, 179, 27);
      font-weight: bold;
      background-color: rgba(200, 37, 127, 0.564);
      border-color: orangered;
      border-style: solid;
      border-width: 1.5px;
      border-radius: 20px;
      text-decoration: underline;
      cursor: pointer;
      margin-bottom: 4px;
    }
    .order-button:hover {
      padding: 14px;
    }
    .hh-tag {
      text-align: center;
      color: green;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 0;
    }
    .p-taggg {
      text-align: center;
      color: gray;
      margin-top: 5px;
      font-size: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-bottom: 30px;
    }
    .img-1 {
      margin-left: 22px;
      margin-right: 20px;
      height: 450px;
      width: 390px;
      object-fit: cover;
      object-position: left;
    }
    .img-2 {
      margin-right: 20px;
      height: 450px;
      width: 390px;
      object-fit: cover;
    }
    .img-3 {
      margin-right: 20px;
      height: 450px;
      width: 390px;
      object-fit: cover;
    }
    .divve {
      margin-bottom: 50px;
    }
    .menu-buttooon {
      padding: 10px 14px;
      margin-top: 20px;
      font-size: 13px;
      font-weight: bold;
      background-color: brown;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      color: white;
      margin-bottom: 80px;
    }
    
  </style>
</head>
<body style="margin: 0;
background-color: black;">
  <div class="container-1">
    <div class="container-2">
      <img class="spoon-icon" src="spoon-and-fork-icon-25.jpg">
      <p class="heading">Hamza's Cuisine</p>
    </div>
  
    <div class="container-3">
      <form class="form-f" action="">
        <input class="text-bar" type="text" placeholder="Search..">
        <button class="search-button" type="submit"><img class="search-icon" src="kisspng-search-box-computer-icons-transparency-clip-art-sc-search-svg-vector-icon-free-icons-uihere-5d2d14491581e0.9336197015632354010881.png" alt=""></button>
      </form>
    </div>
    <div class="container-4">
      <a href="index.html" class="a-tag" href="">Home</a>
      <a href="menu.html" class="a-tag" href="">Menu</a>
      <a href="about.html" class="a-tag" href="">About</a>
      <a href="timing.html" class="a-tag" href="">Timings</a>
      <a href="contact.html" class="a-tag" href="">Contact us</a>

    </div>
  </div>
  <div class="divi-spany">
    <div class="divv-span">
    <p> <span class="span-1">we serve</span> <span class="span-2">delicious</span> <span class="span-3">fast food here</span></p>

    </div>
    <div>
      <button type="submit" class="order-button">Click For Order</button>

    </div>
  </div>
    
  <h1 class="hh-tag">GOOD FOOD</h1>
  <p class="p-taggg">Welcome here on our Cuisine</p>
  <div class="divve">
    <img class="img-1" src="ThaiTide_lr-106-scaled.webp" alt="">
    <img class="img-2" src="n785ltjo_noodles_625x300_11_May_23.webp" alt="">
    <img class="img-3" src="Stack-of-cheeseburgers.webp" alt="">
  </div>
  <h3 class="hh-tag">Can see our Menu by Clicking the below button</h3>
  <center>
    <a class="a-tagggg" href="menu.html">
      <button class="menu-buttooon">
        Our Menu
      </button>
    </a>
  </center>
  
</body>
</html>