<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
    .spoon-icon {
      width: 27px;
      vertical-align: middle;
    }
    .heading {
      display: inline;
    }
    .search-icon {
      width: 27px;
      height: 27px;
      vertical-align: middle;
    
      
    }
    .text-bar {
      height: 30px;
      width: 50%;
      padding-left: 10px;
      font-size: 15px;

      border-width: 3px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;

      
    }
    .search-button {
      border-width: 3px;
      background-color: rgb(225, 37, 37);
      margin-left: -44px;
      border-color: rgb(255, 0, 0);
      border-radius: 20px;
      border-style: solid;
      
      
    }
    .form-f {
      display: flex;
    }
    .container-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(128, 128, 128);
      height: 60px;
      align-items: center;
    }
    .container-3 {
      flex:2;
      margin-left: 50px;
    }
    .container-4 {
      margin-right: 10px;
    }
    .container-2 {
      margin-right: 100px;
    }
    
    .a-tag {
      padding-left: 30px;
      color: black;
      text-decoration: none;
      font-size: 17px;
    }
    .a-tag:hover {
      font-weight: bold;
      opacity: 0.4px;
      transition: 0.3s;
      color: rgb(193, 204, 68);
    }
  
    .open-tag {
      margin-top: 80px;
      text-align: center;
      color: brown;
      text-decoration: underline;
    }
    .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 14.55px;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
      margin-left: auto;
      margin-right: auto;
    }
    .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }
    .content-table th, 
    .content-table td {
      padding: 12px 15px;
    }
    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    .content-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>
<body style="margin: 0;
background-color: rgba(0, 0, 0, 0.146);">
  <div class="container-1">
    <div class="container-2">
      <img class="spoon-icon" src="spoon-and-fork-icon-25.jpg">
      <p class="heading">Hamza's Cuisine</p>
    </div>
  
    <div class="container-3">
      <form class="form-f" action="">
        <input class="text-bar" type="text" placeholder="Search..">
        <button class="search-button" type="submit"><img class="search-icon" src="kisspng-search-box-computer-icons-transparency-clip-art-sc-search-svg-vector-icon-free-icons-uihere-5d2d14491581e0.9336197015632354010881.png" alt=""></button>
      </form>
    </div>
    <div class="container-4">
      <a href="index.html" class="a-tag" href="">Home</a>
      <a href="menu.html" class="a-tag" href="">Menu</a>
      <a href="about.html" class="a-tag" href="">About</a>
      <a href="timing.html" class="a-tag" href="">Timings</a>
      <a href="contact.html" class="a-tag" href="">Contact us</a>

    </div>
  </div>



  <h2 class="open-tag">Opening hours</h2>


  <table class="content-table">
    <thead>
      <tr>
        <th></th>
        <th>Days</th>
        <th>Timing</th>
      </tr>
    <tr>
    </thead>
    
    <tbody>
      <tr>
        <td>1</td>
      <td>Monday - Thursday</td>
      <td>9am - 10pm</td>
    </tr>
    <tr class="active-row">
      <td>2</td>
      <td>Friday</td>
      <td>9am - 11am</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Saturday</td>
      <td>Closed</td>
    </tr>
    <tr class="active-row">
      <td>4</td>
      <td>Sunday</td>
      <td>9am - 12pm</td>
    </tr>
    </tbody>
    
  </table>
</body>
</html>