<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .title-head {
      width: 500px;
      display: block;
      padding-bottom: 10px;
    }
    .burger-1 {
      width: 250px;
    }
    .pizza-1 {
      width: 250px;
    }
    .burger-2 {
      width: 182.1px;
    }
    .a-tags {
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .fastFood {
      font-size: 15px;
      font-weight: bold;
      padding-top: 9px;
      padding-bottom: 9px;
    }
    .first-div {
      padding-bottom: 10px;
    }
    .copyright-button {
      font-size: 14px;
      font-weight: bold;
    }
    .menu-button {
      padding-top: 7px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <center>
    <img class="title-head" src="WhatsApp Image 2024-01-03 at 7.39.19 AM.jpeg">

  </center>
  <hr/>

  <center class="a-tags">
    <a href="index.html">Home</a>
    <a href="menu.html">menu</a>
    <a href="about.html">About</a>
    <a href="timing.html">Timings</a>
    <a href="ContactUs.html">Contact us</a>
  </center>
  <hr/>

  <center>
    <p class="fastFood">We serve delicious fast foods items</p>
    <div class="first-div">
      <img class="burger-1" src="WhatsApp Image 2024-01-03 at 7.39.24 AM.jpeg">
      <img class="pizza-1" src="WhatsApp Image 2024-01-03 at 7.39.26 AM.jpeg">
      <img class="burger-2" src="WhatsApp Image 2024-01-03 at 7.39.19 AM (1).jpeg">
    </div>
    <a href="menu.html">
      <button class="menu-button">
        Lets see our menu
      </button>
    </a>
  </center>
  <hr/>

  
  

  <center>
    <p class="copyright-button">
      Copyright  &#169; 2021 Umar's Cuisin.
    </p>
  </center>
  
  
</body>
</html>